<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">


    <style>
            nav {
                background-color:rgb(10, 10, 150);
                text-align: right;
                padding: 22px;
            }
           
            .rodape{
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: sans-serif;
                color: darkblue;
            }

            header{
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }

            h2 { 
                font-family: Arial, Helvetica, sans-serif;
                color: darkblue;
            }

            .logo{
                width: 44px;
                height: auto;
            }

            ul, 
            li {
                text-decoration: none;
                display: inline-block;
            }
            
            li {
                padding-left: 50px;
            }

            a {
                text-decoration: none;
                color: white;
                font-family: sans-serif;
            }

            body {
                background-image: url();
                background-repeat: no-repeat;
                background-size: px; 
            }

            * {
                margin: 0; 
                padding: 0; 
            }

            .box1 {
                width: 40%; 
                height: 210px;
            }

            .box2 {
              width: 60%;
              height: 210px;
            }

            section {
                display: flex;
                height: 260px;
            }

            .box2 {
                display: block;
                justify-content: space-between;
            }

            p {
                font-family: sans-serif;
                font-size: 13px;
                line-height: 20px; 
                margin: 5px;
                text-align: justify;
            }

            .container3 {
                display: flex;
                display: flex;
                height: 210px;
            }

            .imagem {
                height: 180px;
                width: 100%;
            }

            img {
                height: 200px;
                object-fit: cover;
                object-position: bottom;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            h1:hover {
                color: rgb(7, 3, 251);
            }

            .box4 {
                height: 300px;
                width: 250px;
                ;
                margin: 10px;
                border: 0.5px solid rgba(0, 0, 0, 0.06);
                border-radius: 10px;
                ;
                box-shadow: 5px 5px rgba(0, 0, 0, 0.068);
                display: grid;
                justify-items: center;
                align-items: center;
            }

            .container4 {
                display: flex;
                justify-content: space-between;
                margin: 10px; height: 350px;
            }

            .box1,
            .box2 {
                margin: 5px;

                border-radius: 10px;
                padding: 5px;
                box-shadow: 2px 2px rgba(0, 0, 0, 0.08);
            }

            .box4:hover {
                transform: scale(1.04);
            }

            .viagem {
                width: 100%;
                border-radius: 10px;
                padding: none;
                object-fit: fill;
            }

            .tit {
                text-align: center;
                border-bottom: double 1px #a4d8e1c2;
                height: 40px;
                color: darkblue;
            }

            body {
                background-color: white;
            }

            a:hover {
                color:yellow;
            }
    </style>

    <title>Análise</title>
</head>

<body>

        <nav>
            
        <header>
            <img src="c:\Users\Aluno\Downloads\STK-20250312-WA0024.webp" 
            class="logo">
        </header>

            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Sobre</a></li>
            </ul>
        </nav>


    <main>

        <section id="content1">
        <div class="box1">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eum, minus inventore ullam quasi temporibus aperiam quibusdam sint, asperiores perferendis natus nobis atque! Recusandae consequatur alias sit cumque labore nemo?</p></div>
        <div class="box2">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, eos. Consequuntur dolorum aliquam, deserunt omnis eligendi molestias quidem hic magni impedit quo odio, perferendis totam maxime voluptas voluptatibus ab incidunt.</p>
        </div>
        </section>

        <section id="content2">
            
         <div class="box1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Panorama_of_Rio_de_Janeiro.jpg/1200px-Panorama_of_Rio_de_Janeiro.jpg">
        </div>

        <div class="box2">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aspernatur, unde incidunt repudiandae architecto a! Qui commodi in officia perferendis eligendi similique deleniti vero adipisci voluptatem, provident minima quod eos.</p>
        </div>
        </section>

        <section class="content3">
            <div class="imagem">
            <img src="https://www.bralemao.com/portfolio/wp-content/uploads/2013/10/pano_rio-de-janeiro_11.jpg"  alt="">
        </div>
        </section>

        <div class="tit">
            <h2>Nossas Viagens</h2>
        </div>
        <section class="container4">
          <div class="box4">

         <img src="https://static.todamateria.com.br/upload/es/ta/estado-de-pernambuco-og.jpg?class=ogImageRectangle">
         <h2>Pernanbuco</h2>
         </div>

            <div class="box4">
                <img src="https://cdn.ibahia.com/img/Facebook/320000/Voce-conhece-Salvador-Mapa-mostra-onde-comeca-e-te0032360100202408050941.jpg?xid=1643923">
                <h2>Salvador</h2>
            </div>

            <div class="box4">
                <img src="https://cdn-clubecandeias.s3.sa-east-1.amazonaws.com/uploads/featured_images/imagem_destaque_7425.jpeg">
                <h2>Gramado</h2>
            </div>

            <div class="box4">
                <img src="https://turismo.b-cdn.net/wp-content/uploads/2013/01/Fortaleza-a-capital-do-Ceara.webp">
                <h2>Fortaleza</h2>
            </div>
        </section>
      

    </main>
  
    <footer class="rodape">
        <p>@2025 thaina rosa</p>
    </footer>
    

</body>


</html>